<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* declare on root */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // querySelectorAll returns NodeList - this is NOT an array. Has forEach, value, key. The array prototype has way more
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // access data attribute with this.dataset object
      // nothing for color, so give it the option to be empty string
      const suffix = this.dataset.sizing || '';
      
      // this.name: blur, color, spacing. this.value: slider or hex color. suffix: px or ""
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    
    // works with clicks
    // inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // works with dragging
    inputs.forEach(input => input.addEventListener('mouseup', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
  </script>

</body>
</html>
