<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<!-- this lesson: Date object, methods, refactoring, transform, tranform-origin, transition -->

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      
      /* origin: 100% is right */
      transform-origin: 100%;
      /* start vertically from top */
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: ease-in-out;
    }
    
    /* make clock hads different lengths */
    .second-hand {
      width: 20%;
      left: 30%;
    }

    .min-hand {
      width:30%;
      left: 20%;
    } 

  </style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    // 60 steps in rotation, convert to degrees. 90 to offset the CSS 90 deg
    const secondDegrees = ((seconds / 60) * 360) + 90;
    
    const minutes = now.getMinutes();
    const minuteDegrees = ((minutes / 60) * 360) + 90;
    
    const hours = now.getHours();
    const hourDegrees = ((hours / 12) * 360) + 90;
    
    // remove transition between 360/0 for smooth animation
    if (seconds === 59) {
      secondHand.style.transition = `none`;
    } 
    if (minutes === 59) {
      minuteHand.style.transition = `none`;
    } 
    if (hours === 11) {
      hourHand.style.transition = `none`;
    } 
    
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

setInterval(setDate, 1000);
</script>
</body>
</html>
